WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="TestProgram" 
        MinHeight="280"
        MinWidth="300"
        Height="280" 
        Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2" Rows="4">
            <Label 
            x:Name="label1" 
            Content="Выберите тип функции:"            
            />
            <ComboBox 
            x:Name="comboBox1" 
            ItemsSource="{Binding Path=Functions}" 
            SelectedItem="{Binding Path=SelectedFunction,Mode=TwoWay}"              
            SelectionChanged="comboBoxes_SelectionChanged"
            Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FunctionName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label 
            x:Name="label2"
            Content="Коэффициент A:" />
            <TextBox 
            x:Name="textBoxA" 
            Text="{Binding Path=SelectedFunction.ValueA, Mode=TwoWay}"             
            PreviewTextInput="textBoxes_PreviewTextInput"             
            TextChanged="textBoxes_TextChanged"
            Margin="5"/>
            <Label 
            x:Name="label3"
            Content="Коэффициент B:" />
            <TextBox 
            x:Name="textBoxB" 
            Text="{Binding Path=SelectedFunction.ValueB, Mode=TwoWay}"             
            PreviewTextInput="textBoxes_PreviewTextInput"             
            TextChanged="textBoxes_TextChanged"
            Margin="5"/>
            <Label 
            x:Name="label4"
            Content="Коэффициент C:" />            
            <ComboBox 
                x:Name="comboBox2" 
                ItemsSource="{Binding Path=SelectedFunction.ItemsC}" 
                SelectedIndex="{Binding Path=SelectedFunction.ValueCIndex,Mode=TwoWay}" 
                SelectionChanged="comboBoxes_SelectionChanged" 
                Margin="5"/>
        </UniformGrid>
        
            <Grid   
                Grid.Row="1" Margin="10,10,10,10"
            VerticalAlignment="Stretch"            
            Background="#FFE4DEDE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Border BorderThickness="2,2,0,0" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="F(X,Y)" FontSize="14"  TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border BorderThickness="1,2,0,0" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="X" FontSize="14"  TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border BorderThickness="1,2,2,0" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Y" FontSize="14"  TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
               <Border BorderThickness="2,1,0,2" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="resultTb" Text="0" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1,1,0,2" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                <TextBox Name="tbX" 
                         Text="{Binding Path=SelectedFunction.ValueX, Mode=TwoWay}"
                         Margin="5" TextAlignment="Center" VerticalAlignment="Center" 
                         Grid.Column="1" Grid.Row="1" PreviewTextInput="textBoxes_PreviewTextInput" 
                         TextChanged="textBoxes_TextChanged" />
                </Border>
                <Border BorderThickness="1,1,2,2" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                    <TextBox Name="tbY" 
                             Text="{Binding Path=SelectedFunction.ValueY, Mode=TwoWay}" Margin="5" 
                             TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
                             PreviewTextInput="textBoxes_PreviewTextInput" TextChanged="textBoxes_TextChanged" />
                </Border>
            </Grid>
        
    </Grid>
</Window>
